DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "squirrelcloud"
DB_USER = "squirrelcloud"
DB_PWD = "squirrelcloud"
SESSION_LIFESPAN = 1000000
STORAGE_PATH = "/home/apl/Projects/SquirrelCloudData/files"
LOG_PATH = "/home/apl/Projects/SquirrelCloudData/logs"
LOG_LEVEL = "DEBUG"
HOST = "127.0.0.1:5001"
IMPORT_PATH = "/import"
CODE_PATH = "/home/apl/Projects/SquirrelCloud"
UPDATE_SERVER = "https://update.squirrelcloud.net"
PLUGIN_SERVER = "https://plugin.squirrelcloud.net"
DEBUG = "ON"
SSL = "ON"
PORT = "5000"