DB_HOST = "db"
DB_PORT = "5432"
DB_NAME = "squirrelcloud"
DB_USER = "squirrelcloud"
DB_PWD = "squirrelcloud"
SESSION_LIFESPAN = 1000000
STORAGE_PATH = "/files"
LOG_PATH = "/logs"
HOST = "192.168.1.220"
IMPORT_PATH = "/import"
CODE_PATH = "/usr/src/squirrelcloud"
UPDATE_SERVER = "192.168.1.211"
DEBUG = "ON"
