DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "squirrelcloud"
DB_USER = "squirrelcloud"
DB_PWD = "squirrelcloud"
SESSION_LIFESPAN = 1000000
STORAGE_PATH = "/workspaces/files"
LOG_PATH = "/workspaces/logs"
HOST = "192.168.1.220"
IMPORT_PATH = "/import"
CODE_PATH = "/workspaces/SquirrelCloud"
UPDATE_SERVER = "192.168.1.211"
DEBUG = "ON"
